<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
        body{
            background-color: rgb(220, 222, 247);
        }
        h1{
            text-align: center;
            color: blueviolet;
            
        }
        .subtitulo{
            text-align: center;
            color: blueviolet;
        }
        .b1{
            border-radius: 30px;
            margin: 100px;
            padding: 30px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-size: 20px;

        }
        .b2{
            border-radius: 30px;
            margin: 100px;
            padding: 30px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-size: 20px;
        }
        .lista{
            list-style-type: none;
        }
        .b3{
            border-radius: 30px;
            margin: 100px;
            padding: 30px;
            background-color: rgb(255, 255, 255);
            color:rgb(208, 165, 248);
            font-size: 20px;
            
            
        }
        .link{
            color:rgb(208, 165, 248);
            font-family:sans-serif;
            text-decoration: none;
        }
        .link:hover{
            color: rgb(120, 69, 187);
            text-decoration: underline;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <h1>Minhas páginas com divisões:</h1>
    <div class="b1">
        <h2 class="subtitulo">Sobre mim</h2>
        <p>Olá, me chamo Gabriela e estou cursando Ciência da computação na UNIP.<br>
         Estou no segundo ano da faculdade e estou gostando muito do curso.<br>
         Quero me tornar uma desenvolvedora frontend e estou me dedicando todos os dias para isso</p>
    </div>
    <div class="b2">
        <h2 class="subtitulo">Minhas habilidades</h2>
        <ul class="lista">
            <li>HTML</li>
            <li>CSS</li>
            <li>lógica de programação</li>
            <li>Criatividade</li>
        </ul>
    </div>
    <div class="b3">
        <h2 class="subtitulo">Contato</h2>
        <p>Email:gabrielacaluz56@gmail.com</p>
        <a href="https://github.com/gabrielacaluz/meus-projetos-html" class="link">GitHub</a>
    </div>
</body>
</html>
