<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
        body{
            background-color: rgb(225, 238, 250);
        }
      
        .titulo{
            text-align: center;
            color: blue;
            font-family: cursive;
        }
      
        a{
            color: rgb(177, 116, 233);
            text-decoration: none;
        }
      
        a:hover{
            color: rgb(91, 1, 175);
            text-decoration: underline;
        }
      
        ul {
            text-align: center;
            list-style-type: square; /* bolinha do marcador fica quadrado */
        }

        li {
            font-family: monospace;
            text-align: center;
            font-size: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links-e-listas</title>
</head>
<body>
    <h1 class="titulo">Meus recursos favoritos: </h1>
    <ul>
        <li><a href="https://github.com/gabrielacaluz">GitHub</a></li>
        <li><a href="https://www.dio.me/">DIO</a></li>
        <li><a href="https://chatgpt.com/">ChatGPT</a></li>
    </ul>
</body>
</html>
